<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>


    <style>

        body{
            background-color: #dddbdc;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input::placeholder {
        color: #dddbdc;
        }

        .submit{
            background-color: #2a8ce8;
            color: #fff;
            margin: 10px;
            padding: 10px;
            width:640px;
        }

        .center-column{
            width:700px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #9a989d;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color: #353942;
            border-color: #25272b;
            margin: 0px;
        }

        .btn-info{
            background-color: #3c517a;
            border-color: #21314f;
        }
    </style>

<div class="center-column">

	<form method="POST" action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="btn submit" type="submit" name="Create Task">
	</form>

	<div class="todo-list">

	{% for task in tasks %}
		<div class="item-row">

            <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
			<a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>
			
			{% if task.complete == True %}
			<del>{{task}}</del>
			{% else %}
			<span>{{task}}</span>
			{% endif %}

		</div>
	{% endfor %}
	</div>
</div>
</html>